##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for ResolutionClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (ResolutionClk:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyHFCLK        | Frequency: 39.89 MHz  | Target: 24.00 MHz  | 
Clock: CyILO          | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO          | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK        | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1      | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK       | N/A                   | Target: 24.00 MHz  | 
Clock: ResolutionClk  | Frequency: 40.80 MHz  | Target: 1.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK        CyHFCLK        41666.7          16598       N/A              N/A         N/A              N/A         N/A              N/A         
ResolutionClk  CyHFCLK        41666.7          17156       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 39.89 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_75/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 16598p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19969
-------------------------------------   ----- 
End-of-path arrival time (ps)           19969
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_75/clock_0                                        macrocell2              0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_75/q                                            macrocell2      1250   1250  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell3      2842   4092  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   7442  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2817  10259  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  19969  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  19969  16598  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for ResolutionClk
*******************************************
Clock: ResolutionClk
Frequency: 40.80 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_209/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 17156p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (ResolutionClk:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                         -5100
--------------------------------------------------   ----- 
End-of-path required time (ps)                       36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19411
-------------------------------------   ----- 
End-of-path arrival time (ps)           19411
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_209/clock_0                                           macrocell1                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_209/q                                           macrocell1      1250   1250  17156  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell3      2284   3534  17156  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6884  17156  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2817   9701  17156  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  19411  17156  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  19411  17156  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_75/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 16598p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19969
-------------------------------------   ----- 
End-of-path arrival time (ps)           19969
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_75/clock_0                                        macrocell2              0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_75/q                                            macrocell2      1250   1250  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell3      2842   4092  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   7442  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2817  10259  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  19969  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  19969  16598  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1


5.2::Critical Path Report for (ResolutionClk:R vs. CyHFCLK:R)
*************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_209/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 17156p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (ResolutionClk:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                         -5100
--------------------------------------------------   ----- 
End-of-path required time (ps)                       36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19411
-------------------------------------   ----- 
End-of-path arrival time (ps)           19411
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_209/clock_0                                           macrocell1                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_209/q                                           macrocell1      1250   1250  17156  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell3      2284   3534  17156  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6884  17156  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2817   9701  17156  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  19411  17156  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  19411  17156  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_75/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 16598p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19969
-------------------------------------   ----- 
End-of-path arrival time (ps)           19969
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_75/clock_0                                        macrocell2              0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_75/q                                            macrocell2      1250   1250  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell3      2842   4092  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   7442  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2817  10259  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  19969  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  19969  16598  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_75/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 19878p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10259
-------------------------------------   ----- 
End-of-path arrival time (ps)           10259
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_75/clock_0                                        macrocell2              0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_75/q                                            macrocell2      1250   1250  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell3      2842   4092  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   7442  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2817  10259  19878  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_75/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 19879p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_75/clock_0                                        macrocell2              0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_75/q                                            macrocell2      1250   1250  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell3      2842   4092  16598  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   7442  16598  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2   2816  10258  19879  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 20347p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9789
-------------------------------------   ---- 
End-of-path arrival time (ps)           9789
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0  datapathcell2   3289   9789  20347  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 20350p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9787
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0        datapathcell1   3540   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i       datapathcell2      0   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb   datapathcell2   2960   6500  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3287   9787  20350  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CC(0)/fb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_4
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 22539p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17557
-------------------------------------   ----- 
End-of-path arrival time (ps)           17557
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CC(0)/in_clock                                        iocell2                 0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
CC(0)/fb                                        iocell2        4047   4047  22539  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_0         macrocell5     5654   9701  22539  RISE       1
\Counter_1:CounterUDB:hwCapture\/q              macrocell5     3350  13051  22539  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_4  statusicell1   4506  17557  22539  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock           statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CC(0)/fb
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/f0_load
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 22749p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1930
--------------------------------------------   ----- 
End-of-path required time (ps)                 39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16988
-------------------------------------   ----- 
End-of-path arrival time (ps)           16988
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CC(0)/in_clock                                        iocell2                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
CC(0)/fb                                          iocell2         4047   4047  22539  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_0           macrocell5      5654   9701  22539  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                macrocell5      3350  13051  22539  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/f0_load  datapathcell2   3937  16988  22749  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock        datapathcell2           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CC(0)/fb
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/f0_load
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 23158p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1930
--------------------------------------------   ----- 
End-of-path required time (ps)                 39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16578
-------------------------------------   ----- 
End-of-path arrival time (ps)           16578
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CC(0)/in_clock                                        iocell2                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
CC(0)/fb                                          iocell2         4047   4047  22539  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_0           macrocell5      5654   9701  22539  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                macrocell5      3350  13051  22539  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/f0_load  datapathcell1   3527  16578  23158  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 23845p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16252
-------------------------------------   ----- 
End-of-path arrival time (ps)           16252
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  23845  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  23845  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  23845  RISE       1
\Counter_1:CounterUDB:status_0\/main_0             macrocell9      2606  10576  23845  RISE       1
\Counter_1:CounterUDB:status_0\/q                  macrocell9      3350  13926  23845  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2325  16252  23845  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock           statusicell1            0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 24649p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15447
-------------------------------------   ----- 
End-of-path arrival time (ps)           15447
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1   3540   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   2960   6500  17070  RISE       1
\Counter_1:CounterUDB:status_2\/main_0             macrocell10     3294   9794  24649  RISE       1
\Counter_1:CounterUDB:status_2\/q                  macrocell10     3350  13144  24649  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2303  15447  24649  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock           statusicell1            0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 27571p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10586
-------------------------------------   ----- 
End-of-path arrival time (ps)           10586
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  23845  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  23845  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  23845  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell8      2616  10586  27571  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0            macrocell8              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CC(0)/fb
Path End       : Net_75/clk_en
Capture Clock  : Net_75/clock_0
Path slack     : 28279p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11287
-------------------------------------   ----- 
End-of-path arrival time (ps)           11287
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CC(0)/in_clock                                        iocell2                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
CC(0)/fb       iocell2       4047   4047  22539  RISE       1
Net_75/clk_en  macrocell2    7240  11287  28279  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_75/clock_0                                        macrocell2              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 28356p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9801
-------------------------------------   ---- 
End-of-path arrival time (ps)           9801
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1   3540   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0   3540  17070  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   2960   6500  17070  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell6      3301   9801  28356  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0         macrocell6              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CC(0)/fb
Path End       : \Counter_1:CounterUDB:prevCapture\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCapture\/clock_0
Path slack     : 28456p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9701
-------------------------------------   ---- 
End-of-path arrival time (ps)           9701
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
CC(0)/in_clock                                        iocell2                 0      0  RISE       1

Data path
pin name                                   model name   delay     AT  slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -----  ----  ------
CC(0)/fb                                   iocell2       4047   4047  22539  RISE       1
\Counter_1:CounterUDB:prevCapture\/main_0  macrocell7    5654   9701  28456  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCapture\/clock_0            macrocell7              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 30677p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock        datapathcell1           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  30677  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  30677  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  30677  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    4140   9420  30677  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock           statusicell1            0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_209/q
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 34623p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (ResolutionClk:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_209/clock_0                                           macrocell1                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_209/q                                     macrocell1    1250   1250  17156  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell4    2284   3534  34623  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0         macrocell4              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

