# bq2002 Tester
# 2015-07-01 02:00:28Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BAT(0)" iocell 2 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "INH(0)" iocell 0 0
set_location "ISR_counter" interrupt -1 -1 16
set_location "Net_664" 0 0 0 1
set_io "TM(0)" iocell 2 1
set_io "V_DD(0)" iocell 0 1
set_io "V_SS(0)" iocell 2 2
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\TCPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "__ONE__" 1 1 0 0
