(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-07-02T10:05:36Z")
 (DESIGN "bq2002 Tester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "bq2002 Tester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_N\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_Button1.clock (0.000:0.000:0.000))
    (INTERCONNECT CC\(0\).fb \\TCPWM\:cy_m0s8_tcpwm_1\\.capture (2.152:2.152:2.152))
    (INTERCONNECT CC\(0\).fb \\TCPWM\:cy_m0s8_tcpwm_1\\.reload (2.152:2.152:2.152))
    (INTERCONNECT CC\(0\).fb \\TCPWM\:cy_m0s8_tcpwm_1\\.start (2.152:2.152:2.152))
    (INTERCONNECT ClockBlock.ff_div_8 \\TCPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\).fb Net_760.main_0 (4.609:4.609:4.609))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_760.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_760.q ISR_Button1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q BAT\(0\).pin_input (5.744:5.744:5.744))
    (INTERCONNECT __ONE__.q \\IDAC_1\:cy_psoc4_idac\\.en (6.456:6.456:6.456))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1_VDD\(0\)_PAD Button1_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CC\(0\)_PAD CC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INH\(0\)_PAD INH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_N\(0\)_PAD LED_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TM\(0\)_PAD TM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TS\(0\)_PAD TS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V_CC\(0\)_PAD V_CC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V_SS\(0\)_PAD V_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
