dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "Net_209" macrocell 1 1 1 0
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 1 1 0 1
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 0 1 2 
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 0 1 0 0
set_location "\Counter_1:CounterUDB:status_2\" macrocell 1 1 1 2
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 1 1 0 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 0 1 0 2
set_location "Net_75" macrocell 1 0 0 0
set_location "\Counter_1:CounterUDB:prevCapture\" macrocell 1 1 0 3
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 1 1 2 
set_location "__ONE__" macrocell 1 0 0 1
set_location "\Counter_1:CounterUDB:hwCapture\" macrocell 1 1 0 2
set_location "\Counter_1:CounterUDB:status_0\" macrocell 0 1 1 2
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "BAT(0)" iocell 2 4
set_io "INH(0)" iocell 0 1
set_io "TM(0)" iocell 2 1
set_io "V_DD(0)" iocell 2 0
set_io "V_SS(0)" iocell 2 2
set_io "CC(0)" iocell 0 0
