# bq2002 Tester
# 2015-07-02 10:05:35Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BAT(0)" iocell 2 3
set_io "Button1(0)" iocell 3 1
set_io "Button1_VDD(0)" iocell 3 0
set_io "CC(0)" iocell 1 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "INH(0)" iocell 1 6
set_location "ISR_Button1" interrupt -1 -1 0
set_io "LED_N(0)" iocell 2 2
set_location "Net_760" 1 0 0 0
set_io "TM(0)" iocell 2 1
set_io "TS(0)" iocell 1 4
set_io "V_CC(0)" iocell 1 5
set_io "V_SS(0)" iocell 2 4
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\TCPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "__ONE__" 1 0 0 1
