(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-06-27T14:52:01Z")
 (DESIGN "bq2002 Tester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "bq2002 Tester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk CC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_75.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_209.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT Net_209.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_209.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_75.q \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT CC\(0\).fb Net_75.clk_en (7.235:7.235:7.235))
    (INTERCONNECT CC\(0\).fb \\Counter_1\:CounterUDB\:hwCapture\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT CC\(0\).fb \\Counter_1\:CounterUDB\:prevCapture\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_1\:CounterUDB\:hwCapture\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (3.527:3.527:3.527))
    (INTERCONNECT \\Counter_1\:CounterUDB\:hwCapture\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (3.936:3.936:3.936))
    (INTERCONNECT \\Counter_1\:CounterUDB\:hwCapture\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (4.505:4.505:4.505))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCapture\\.q \\Counter_1\:CounterUDB\:hwCapture\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.286:3.286:3.286))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.289:3.289:3.289))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q BAT\(0\).pin_input (7.400:7.400:7.400))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.298:4.298:4.298))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.299:4.299:4.299))
    (INTERCONNECT __ONE__.q \\IDAC_1\:cy_psoc4_idac\\.en (9.221:9.221:9.221))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CC\(0\)_PAD CC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INH\(0\)_PAD INH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TM\(0\)_PAD TM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V_DD\(0\)_PAD V_DD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V_SS\(0\)_PAD V_SS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
