dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "Net_330" macrocell 0 0 0 1
set_location "__ONE__" macrocell 1 1 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\TCPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "Debug_Out(0)" iocell 2 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "isr_1" interrupt -1 -1 16
set_io "BAT(0)" iocell 2 4
set_io "INH(0)" iocell 0 0
set_io "TM(0)" iocell 2 1
set_io "V_DD(0)" iocell 0 1
set_io "V_SS(0)" iocell 2 2
set_io "\UART_1:rx(0)\" iocell 4 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
