--
--	Conversion of bq2002 Tester.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jul 02 20:05:35 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__V_CC_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__V_CC_net_0 : bit;
SIGNAL tmpIO_0__V_CC_net_0 : bit;
TERMINAL tmpSIOVREF__V_CC_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__V_CC_net_0 : bit;
SIGNAL tmpOE__V_SS_net_0 : bit;
SIGNAL tmpFB_0__V_SS_net_0 : bit;
SIGNAL tmpIO_0__V_SS_net_0 : bit;
TERMINAL tmpSIOVREF__V_SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__V_SS_net_0 : bit;
SIGNAL tmpOE__TM_net_0 : bit;
SIGNAL tmpFB_0__TM_net_0 : bit;
SIGNAL tmpIO_0__TM_net_0 : bit;
TERMINAL tmpSIOVREF__TM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TM_net_0 : bit;
TERMINAL Net_23 : bit;
SIGNAL \IDAC_1:Net_3\ : bit;
SIGNAL tmpOE__BAT_net_0 : bit;
SIGNAL tmpFB_0__BAT_net_0 : bit;
SIGNAL tmpIO_0__BAT_net_0 : bit;
TERMINAL tmpSIOVREF__BAT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BAT_net_0 : bit;
SIGNAL tmpOE__INH_net_0 : bit;
SIGNAL tmpFB_0__INH_net_0 : bit;
SIGNAL tmpIO_0__INH_net_0 : bit;
TERMINAL tmpSIOVREF__INH_net_0 : bit;
SIGNAL tmpINTERRUPT_0__INH_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_1194\ : bit;
SIGNAL \UART_1:Net_1195\ : bit;
SIGNAL \UART_1:Net_1196\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_1197\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:Net_990\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1062\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:Net_1175\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL Net_352 : bit;
SIGNAL \UART_1:Net_1053\ : bit;
SIGNAL \UART_1:Net_1061\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_1059\ : bit;
SIGNAL \UART_1:Net_1055\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL Net_355 : bit;
SIGNAL Net_354 : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_1091\ : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_1088\ : bit;
SIGNAL \UART_1:Net_1001\ : bit;
SIGNAL \UART_1:Net_1087\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL \TCPWM:Net_81\ : bit;
SIGNAL \TCPWM:Net_75\ : bit;
SIGNAL \TCPWM:Net_69\ : bit;
SIGNAL \TCPWM:Net_66\ : bit;
SIGNAL \TCPWM:Net_82\ : bit;
SIGNAL \TCPWM:Net_72\ : bit;
SIGNAL Net_704 : bit;
SIGNAL Net_703 : bit;
SIGNAL Net_705 : bit;
SIGNAL Net_706 : bit;
SIGNAL Net_707 : bit;
SIGNAL Net_702 : bit;
SIGNAL Net_670 : bit;
SIGNAL Net_680 : bit;
SIGNAL tmpOE__CC_net_0 : bit;
SIGNAL tmpIO_0__CC_net_0 : bit;
TERMINAL tmpSIOVREF__CC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CC_net_0 : bit;
SIGNAL tmpOE__LED_N_net_0 : bit;
SIGNAL tmpFB_0__LED_N_net_0 : bit;
SIGNAL tmpIO_0__LED_N_net_0 : bit;
TERMINAL tmpSIOVREF__LED_N_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_N_net_0 : bit;
SIGNAL tmpOE__TS_net_0 : bit;
SIGNAL tmpFB_0__TS_net_0 : bit;
SIGNAL tmpIO_0__TS_net_0 : bit;
TERMINAL tmpSIOVREF__TS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TS_net_0 : bit;
SIGNAL tmpOE__Button1_net_0 : bit;
SIGNAL Net_721 : bit;
SIGNAL tmpIO_0__Button1_net_0 : bit;
TERMINAL tmpSIOVREF__Button1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button1_net_0 : bit;
SIGNAL Net_722 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_760 : bit;
SIGNAL Net_763 : bit;
SIGNAL Net_761 : bit;
SIGNAL Net_762 : bit;
SIGNAL tmpOE__Button1_VDD_net_0 : bit;
SIGNAL tmpFB_0__Button1_VDD_net_0 : bit;
SIGNAL tmpIO_0__Button1_VDD_net_0 : bit;
TERMINAL tmpSIOVREF__Button1_VDD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button1_VDD_net_0 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_763D : bit;
SIGNAL Net_761D : bit;
SIGNAL Net_762D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__V_CC_net_0 <=  ('1') ;

V_CC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__V_CC_net_0),
		analog=>(open),
		io=>(tmpIO_0__V_CC_net_0),
		siovref=>(tmpSIOVREF__V_CC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__V_CC_net_0);
V_SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5caf1b50-dc6f-4c52-a1f2-c1fa5d859810",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__V_SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__V_SS_net_0),
		siovref=>(tmpSIOVREF__V_SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__V_SS_net_0);
TM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d477f6b7-7b37-4401-942f-50adaa574e99",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TM_net_0),
		analog=>(open),
		io=>(tmpIO_0__TM_net_0),
		siovref=>(tmpSIOVREF__TM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TM_net_0);
\IDAC_1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_23,
		en=>tmpOE__V_CC_net_0);
BAT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BAT_net_0),
		analog=>Net_23,
		io=>(tmpIO_0__BAT_net_0),
		siovref=>(tmpSIOVREF__BAT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BAT_net_0);
INH:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ec85788f-4100-4a03-9f59-6df8a1a6f8aa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__INH_net_0),
		analog=>(open),
		io=>(tmpIO_0__INH_net_0),
		siovref=>(tmpSIOVREF__INH_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INH_net_0);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>\UART_1:Net_1062\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>\UART_1:Net_654\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_352,
		rx=>\UART_1:Net_654\,
		tx=>\UART_1:Net_1062\,
		cts=>zero,
		rts=>\UART_1:Net_1053\,
		mosi_m=>\UART_1:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART_1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>Net_355,
		rx_req=>Net_354);
\TCPWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_680,
		capture=>Net_670,
		count=>tmpOE__V_CC_net_0,
		reload=>Net_670,
		stop=>zero,
		start=>Net_670,
		underflow=>Net_704,
		overflow=>Net_703,
		compare_match=>Net_705,
		line_out=>Net_706,
		line_out_compl=>Net_707,
		interrupt=>Net_702);
MicroSec_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4f3400cc-b51d-40b9-a1c0-d3a4a348cf08",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_680,
		dig_domain_out=>open);
CC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>Net_670,
		analog=>(open),
		io=>(tmpIO_0__CC_net_0),
		siovref=>(tmpSIOVREF__CC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CC_net_0);
LED_N:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eaa8be6e-80cb-416a-b757-164c21860965",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_N_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_N_net_0),
		siovref=>(tmpSIOVREF__LED_N_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_N_net_0);
TS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c73a62da-d75f-4f78-928b-10b96609103a",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TS_net_0),
		analog=>(open),
		io=>(tmpIO_0__TS_net_0),
		siovref=>(tmpSIOVREF__TS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TS_net_0);
Button1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d6a850f-c040-4931-943d-0eaa0ef1fc26",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>Net_721,
		analog=>(open),
		io=>(tmpIO_0__Button1_net_0),
		siovref=>(tmpSIOVREF__Button1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button1_net_0);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_722,
		enable=>tmpOE__V_CC_net_0,
		clock_out=>\Debouncer_1:op_clk\);
Debounce_Clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a77966c5-7f47-44a1-ad1e-7a1629cf454c",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_722,
		dig_domain_out=>open);
ISR_Button1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_760);
Button1_VDD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bab7034a-0336-4fb5-bd85-574522f3e063",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__V_CC_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button1_VDD_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button1_VDD_net_0),
		siovref=>(tmpSIOVREF__Button1_VDD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__V_CC_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__V_CC_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button1_VDD_net_0);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_721,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_760);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_760,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_763:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_763);
Net_761:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_761);
Net_762:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_762);

END R_T_L;
