<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="bq2002 Tester-000\bq2002 Tester\Header Files\bq2002.h">
<ExpandedNodeIds>
<v>bq2002 Tester-000</v>
<v>bq2002 Tester-000\bq2002 Tester</v>
<v>bq2002 Tester-000\bq2002 Tester\TopDesign</v>
<v>bq2002 Tester-000\bq2002 Tester\bq2002 Tester.cydwr</v>
<v>bq2002 Tester-000\bq2002 Tester\Header Files</v>
<v>bq2002 Tester-000\bq2002 Tester\Header Files\bq2002.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Source Files</v>
<v>bq2002 Tester-000\bq2002 Tester\Source Files\bq2002.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Source Files\main.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Source Files\UART_Bootloader.elf</v>
<v>bq2002 Tester-000\bq2002 Tester\Source Files\UART_Bootloader.hex</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\BAT</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\BAT\BAT.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\BAT\BAT.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\BAT\BAT_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Bootloadable_1</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1\Button1.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1\Button1.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1\Button1_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1_VDD</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1_VDD\Button1_VDD.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1_VDD\Button1_VDD.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Button1_VDD\Button1_VDD_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\CC</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\CC\CC.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\CC\CC.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\CC\CC_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_lfclk</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Debounce_Clk</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Debounce_Clk\Debounce_Clk.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\Debounce_Clk\Debounce_Clk.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\IDAC_1</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\IDAC_1\IDAC_1.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\IDAC_1\IDAC_1.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\IDAC_1\IDAC_1_PM.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\INH</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\INH\INH.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\INH\INH.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\INH\INH_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\ISR_Button1</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\ISR_Button1\ISR_Button1.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\ISR_Button1\ISR_Button1.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\LED_N</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\LED_N\LED_N.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\LED_N\LED_N.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\LED_N\LED_N_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\MicroSec_CLK</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\MicroSec_CLK\MicroSec_CLK.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\MicroSec_CLK\MicroSec_CLK.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TCPWM</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TCPWM\TCPWM.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TCPWM\TCPWM.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TCPWM\TCPWM_PM.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TM</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TM\TM.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TM\TM.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TM\TM_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TS</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TS\TS.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TS\TS.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\TS\TS_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_rx</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_tx</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_CC</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_CC\V_CC.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_CC\V_CC.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_CC\V_CC_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_SS</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_SS\V_SS.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_SS\V_SS.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\V_SS\V_SS_aliases.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cybootloader.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cybootloader.icf</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cyfitter.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\cymetadata.c</v>
<v>bq2002 Tester-000\bq2002 Tester\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bq2002 Tester-000</v>
<v>bq2002 Tester-000\bq2002 Tester</v>
<v>bq2002 Tester-000\bq2002 Tester\TopDesign</v>
<v>bq2002 Tester-000\bq2002 Tester\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bq2002 Tester-000</v>
<v>bq2002 Tester-000\bq2002 Tester</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\BAT.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\bq2002.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\Button1.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\Button1_VDD.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\CC.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\Debounce_Clk.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_1.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\INH.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_Button1.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_N.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\MicroSec_CLK.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\TCPWM.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\TCPWM_PM.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\TM.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\TS.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\V_CC.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\Listing Files\V_SS.lst</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\bq2002 Tester.cyacd</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\bq2002 Tester.elf</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\bq2002 Tester.hex</v>
<v>bq2002 Tester-000\bq2002 Tester\CortexM0\ARM_GCC_484\Debug\bq2002 Tester.map</v>
<v>bq2002 Tester-000\bq2002 Tester\bq2002 Tester.gpdsc</v>
<v>bq2002 Tester-000\bq2002 Tester\bq2002 Tester.rpt</v>
<v>bq2002 Tester-000\bq2002 Tester\bq2002 Tester_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bq2002 Tester-000</v>
<v>bq2002 Tester-000\bq2002 Tester</v>
<v>bq2002 Tester-000\bq2002 Tester\PSoC 4 Architecture TRM</v>
<v>bq2002 Tester-000\bq2002 Tester\PSoC 4200 Family Datasheet</v>
<v>bq2002 Tester-000\bq2002 Tester\System Reference Guides</v>
<v>bq2002 Tester-000\bq2002 Tester\System Reference Guides\cy_boot_v5_0</v>
<v>bq2002 Tester-000\bq2002 Tester\System Reference Guides\cy_lfclk_v1_0</v>
<v>bq2002 Tester-000\bq2002 Tester\Bootloadable_v1_30</v>
<v>bq2002 Tester-000\bq2002 Tester\cy_clock_v2_20</v>
<v>bq2002 Tester-000\bq2002 Tester\cy_isr_v1_70</v>
<v>bq2002 Tester-000\bq2002 Tester\cy_pins_v2_10</v>
<v>bq2002 Tester-000\bq2002 Tester\Debouncer_v1_0</v>
<v>bq2002 Tester-000\bq2002 Tester\IDAC_P4_v1_10</v>
<v>bq2002 Tester-000\bq2002 Tester\SCB_P4_v3_0</v>
<v>bq2002 Tester-000\bq2002 Tester\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>